html {
    background-color: lightgrey;
    font-family: arial;
}

body {
    margin: 0px 100px 0px;
}

header {
    text-align: center;
    color: white;
    background: linear-gradient(grey, black);
}

nav {
    text-align: center;
    background: linear-gradient(grey, black);
    color: white;
    float:Left;
}

section {
    text-align: center;
}

main {
    text-align: left;
}

aside {
    text-align: center;
}

footer {
    text-align: center;
}

div {
    background-color: rgba(255, 255, 255, 1);
}

div nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav a:hover {
    background-color: lightgrey;
    color: black;
}

main img {
    float: left;
}

/*Styling For Search bar*/
.nav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.nav a.active {
    background-color: gold;
    color: black;
}

.nav .search-container {
    float: right;
}

.nav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.nav .search-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.nav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .nav .search-container {
        float: none;
    }
    .nav a, .nav input[type=text], .nav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .nav input[type=text] {
        border: 1px solid #ccc;
    }
}
/*End Styling For Search Bar*/

/*Start Styling for Grid Layout*/
.title {grid-area: title;}
.nav {grid-area: nav;}
.movie {grid-area: movie;}
.mainImg {grid-area: mainIMG;}
.awards {grid-area: awards;}
.summary {grid-area: summary;}
.media{ grid-area: media;}
.suggestions{ grid-area: suggestions;}
.cast{ grid-area: cast;}
.storyline{ grid-area: storyline;}
.ads{grid-area: ads;}
.footer {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
            'title title title title title title title title title'
            'nav nav nav nav nav nav nav nav nav'
            'movie movie movie movie movie movie movie ads ads'
            'mainIMG mainIMG summary summary summary summary summary ads ads'
            'mainIMG mainIMG summary summary summary summary summary ads ads'
            'mainIMG mainIMG summary summary summary summary summary ads ads'
            'figure figure figure figure figure figure figure ads ads'
            'awards awards awards awards awards awards awards ads ads'
            'media media media media media media media ads ads'
            'media media media media media media media ads ads'
            'media media media media media media media ads ads'
            'suggestions suggestions suggestions suggestions suggestions suggestions suggestions ads ads'
            'cast cast cast cast cast cast cast ads ads'
            'storyline storyline storyline storyline storyline storyline storyline ads ads'
            'footer footer footer footer footer footer footer footer footer';
    grid-gap: 1px;
    padding: 0px;
    column-gap: 1px;
}
w/*End Styling for Grid Layout*/